<RCC>
    <qresource prefix="/res">
        <file>resources/icons/start.svg</file>
        <file>resources/icons/pause.svg</file>
        <file>resources/icons/resume.svg</file>
        <file>resources/icons/stop.svg</file>
        <file>resources/icons/clock.svg</file>
        <file>resources/icons/exit.svg</file>
        <file>resources/icons/timer.svg</file>
        <file>resources/icons/statistics.svg</file>
        <file>resources/icons/settings.svg</file>
        <file>resources/icons/app_icon.svg</file>
        <file>resources/icons/up-arrow.svg</file>
        <file>resources/icons/down-arrow.svg</file>
        <file>resources/icons/workflow.svg</file>
        <file>resources/icons/chart.svg</file>
    </qresource>
</RCC>
